﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key = "userName" value = ""/>
    <add key = "password" value = ""/>
    <add key = "sourceFolderName" value = "Counters"/>
    <add key = "destRoot" value = "C:\inetpub\wwwroot"/>
    <add key = "destFolder" value = "Counters Site"/>
    <add key = "appPoolName" value = "appPoolForCounters"/>
    <add key = "siteName" value = "Counters"/>
  </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
    </startup>
</configuration>