﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key = "userName" value = "Артем"/>
    <add key = "password" value = "7835280"/>
    <add key = "sourceFolderName" value = "ProductRotator"/>
    <add key = "destRoot" value = "C:\inetpub\wwwroot"/>
    <add key = "destFolder" value = "ProductRotator Site"/>
    <add key = "appPoolName" value = "appPoolForProductRotator"/>
    <add key = "siteName" value = "ProductRotatorSite"/>
  </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
    </startup>
</configuration>