﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Questions", "Questions\Questions.csproj", "{B91F48C7-31FB-4980-BC58-6D177BBBB00E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuestionsControl", "QuestionsControl\QuestionsControl.csproj", "{AEFB3509-C8A6-4C2D-AE2B-246512675C15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B91F48C7-31FB-4980-BC58-6D177BBBB00E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B91F48C7-31FB-4980-BC58-6D177BBBB00E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B91F48C7-31FB-4980-BC58-6D177BBBB00E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B91F48C7-31FB-4980-BC58-6D177BBBB00E}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEFB3509-C8A6-4C2D-AE2B-246512675C15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEFB3509-C8A6-4C2D-AE2B-246512675C15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEFB3509-C8A6-4C2D-AE2B-246512675C15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEFB3509-C8A6-4C2D-AE2B-246512675C15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
