﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Watermarks", "Watermarks\Watermarks.csproj", "{7D0E50E9-9848-41A4-BBC6-CFAA95648C0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WatermarksLib", "WatermarksLib\WatermarksLib.csproj", "{80751C61-EBB0-4ED1-856A-17A7D147133A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D0E50E9-9848-41A4-BBC6-CFAA95648C0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D0E50E9-9848-41A4-BBC6-CFAA95648C0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D0E50E9-9848-41A4-BBC6-CFAA95648C0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D0E50E9-9848-41A4-BBC6-CFAA95648C0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{80751C61-EBB0-4ED1-856A-17A7D147133A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80751C61-EBB0-4ED1-856A-17A7D147133A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80751C61-EBB0-4ED1-856A-17A7D147133A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80751C61-EBB0-4ED1-856A-17A7D147133A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
