﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI", "UI\UI.csproj", "{57872675-C451-4545-93E2-C5346E00180C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{9A4CB1B5-B0FA-40D9-99E9-74866110EB7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57872675-C451-4545-93E2-C5346E00180C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57872675-C451-4545-93E2-C5346E00180C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57872675-C451-4545-93E2-C5346E00180C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57872675-C451-4545-93E2-C5346E00180C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A4CB1B5-B0FA-40D9-99E9-74866110EB7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A4CB1B5-B0FA-40D9-99E9-74866110EB7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A4CB1B5-B0FA-40D9-99E9-74866110EB7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A4CB1B5-B0FA-40D9-99E9-74866110EB7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
